fun @main(): i32 {
%entry:
  @a_1 = alloc i32
  store 1, @a_1
  @b_1 = alloc i32
  store 0, @b_1
  %0 = load @a_1
  %1 = ne %0, 0
  br %1, %then1, %short_circuit8
%short_circuit8:
  %2 = load @b_1
  %3 = ne %2, 0
  %4 = ne %3, 0
  br %4, %then1, %short_circuit7
%short_circuit7:
  %5 = add 0, 1
  %6 = ne %5, 0
  %7 = ne %6, 0
  br %7, %then1, %short_circuit6
%short_circuit6:
  %8 = load @a_1
  %9 = eq %8, 0
  %10 = ne %9, 0
  %11 = ne %10, 0
  br %11, %then1, %short_circuit5
%short_circuit5:
  %12 = load @b_1
  %13 = eq %12, 0
  %14 = ne %13, 0
  %15 = ne %14, 0
  br %15, %then1, %short_circuit4
%short_circuit4:
  %16 = load @a_1
  %17 = load @b_1
  %18 = add %17, %16
  %19 = ne %18, 0
  %20 = ne %19, 0
  br %20, %then1, %short_circuit3
%short_circuit3:
  %21 = load @a_1
  %22 = load @b_1
  %23 = mul %21, %22
  %24 = ne %23, 0
  %25 = ne %24, 0
  br %25, %then1, %short_circuit2
%short_circuit2:
  %26 = load @b_1
  %27 = load @a_1
  %28 = div %26, %27
  %29 = ne %28, 0
  %30 = ne %29, 0
  br %30, %then1, %short_circuit1
%short_circuit1:
  %31 = load @a_1
  %32 = load @b_1
  %33 = sub %32, %31
  %34 = ne %33, 0
  br %34, %then1, %end1
%then1:
  store 1, @b_1
  store 0, @a_1
  jump %end1
%end1:
  %35 = load @a_1
  %36 = ne %35, 0
  br %36, %short_circuit11, %end2
%short_circuit11:
  %37 = load @b_1
  %38 = ne %37, 0
  %39 = ne %38, 0
  br %39, %short_circuit10, %end2
%short_circuit10:
  %40 = ne 1, 0
  %41 = ne %40, 0
  br %41, %short_circuit9, %end2
%short_circuit9:
  %42 = load @a_1
  %43 = load @b_1
  %44 = eq %42, %43
  %45 = ne %44, 0
  br %45, %then2, %end2
%then2:
  ret 0
%end2:
  @c_1 = alloc i32
  store 2, @c_1
  @d_1 = alloc i32
  store 5, @d_1
  @e_1 = alloc i32
  store 7, @e_1
  %46 = load @c_1
  %47 = load @d_1
  %48 = lt %46, %47
  %49 = ne %48, 0
  br %49, %short_circuit15, %short_circuit14
%short_circuit15:
  %50 = load @d_1
  %51 = load @e_1
  %52 = lt %50, %51
  %53 = ne %52, 0
  %54 = ne %53, 0
  br %54, %then3, %short_circuit14
%short_circuit14:
  %55 = load @d_1
  %56 = load @a_1
  %57 = gt %55, %56
  %58 = ne %57, 0
  %59 = ne %58, 0
  br %59, %then3, %short_circuit13
%short_circuit13:
  %60 = load @b_1
  %61 = load @c_1
  %62 = lt %60, %61
  %63 = ne %62, 0
  %64 = ne %63, 0
  br %64, %then3, %short_circuit12
%short_circuit12:
  %65 = load @b_1
  %66 = load @a_1
  %67 = add %66, %65
  %68 = load @c_1
  %69 = lt %67, %68
  %70 = ne %69, 0
  br %70, %then3, %end3
%then3:
  ret 5
%end3:
  %71 = eq 6, 6
  %72 = ne %71, 0
  br %72, %then4, %short_circuit17
%short_circuit17:
  %73 = load @d_1
  %74 = eq %73, 7
  %75 = ne %74, 0
  %76 = ne %75, 0
  br %76, %then4, %short_circuit16
%short_circuit16:
  %77 = ne 6, 0
  br %77, %then4, %end4
%then4:
  %78 = load @c_1
  %79 = add %78, 5
  store %79, @c_1
  %80 = load @c_1
  ret %80
%end4:
  ret 77
}
